# PMDM

./: README.md
OpticaPMDM/: OpticaPMDM.sln
OpticaPMDM/OpticaPMDM.Backend/: OpticaPMDM.Backend.csproj
OpticaPMDM/OpticaPMDM.Backend/Context/: Database.cs
OpticaPMDM/OpticaPMDM.Backend/Entities/: Lentillas.cs  Pedidos.cs  Usadas.cs
OpticaPMDM/OpticaPMDM.Backend/Services/: ILentillasService.cs  IPedidosService.cs  IUsadasService.cs  LentillasService.cs  PedidosService.cs  UsadasService.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM/: App.xaml  App.xaml.cs  OpticaPMDM.csproj
OpticaPMDM/OpticaPMDM/OpticaPMDM.Android/: MainActivity.cs  OpticaPMDM.Android.csproj
OpticaPMDM/OpticaPMDM/OpticaPMDM.Android/Controls/: GradientColorStackRenderer.cs  TextAreaRenderer.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM.Android/Resources/: Resource.designer.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM.Android/Resources/drawable/: cart.xml  eye_settings_outline.xml  home_variant_outline.xml
OpticaPMDM/OpticaPMDM/OpticaPMDM.Android/Resources/values/: colors.xml  styles.xml
OpticaPMDM/OpticaPMDM/OpticaPMDM.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpticaPMDM.iOS.csproj
OpticaPMDM/OpticaPMDM/OpticaPMDM.iOS/Controls/: GradientColorStackRenderer.cs  TextAreaRenderer.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM.iOS/Properties/: AssemblyInfo.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM.iOS/Resources/: LaunchScreen.storyboard
OpticaPMDM/OpticaPMDM/OpticaPMDM/Controls/: GradientColorStack.cs  PedidosViewCell.xaml  PedidosViewCell.xaml.cs  StockViewCell.xaml  StockViewCell.xaml.cs  TextArea.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM/Models/: Item.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM/Services/: IDataStore.cs  MockDataStore.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfiguracionVM.cs  InicioVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LentillasVM.cs  ListaPedidosVM.cs  PedidiosVM.cs  PedidosVM.cs  StockVM.cs
OpticaPMDM/OpticaPMDM/OpticaPMDM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  DetailsLentsPage.xaml  DetailsLentsPage.xaml.cs  DetailsPedidosPage.xaml  DetailsPedidosPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
